<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Calendario Maio</title>
    <style>
        body
        {
            background-color: aliceblue;
        }
        table
        {
            text-align: center;
            width: 600px;
        }
        #dom
        {
            color: red;
            background-color: yellow;
        }
        #sab
        {
            color: rgb(89, 0, 255);
            background-color: rgb(164, 107, 255);
        }
        #diasem
        {
            background-color: gray;
        }
        td
        {
            border-radius: 20%;
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="7" style="color: gray;">Maio 2023</td>
        </tr>
        <tr id="diasem">
            <td id="dom" class="amarelo">Dom.</td>
            <td>Seg.</td>
            <td>Ter.</td>
            <td>Qua.</td>
            <td>Qui.</td>
            <td>Sex.</td>
            <td id="sab">Sab.</td>
        </tr>
        <tr>
            <td  id="dom" class="amarelo"></td>
            <td style="color: red;">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td id="sab">6</td>
        </tr>
        <tr>
            <td  id="dom" class="amarelo">7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td id="sab">13</td>
        </tr>
        <tr>
            <td  id="dom" class="amarelo">14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td id="sab">20</td>
        </tr>
        <tr>
            <td  id="dom" class="amarelo">21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td id="sab">27</td>
        </tr>
        <tr>
            <td  id="dom" class="amarelo">28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td id="sab"></td>
        </tr>
    </table>
</body>
</html>